@import ../fontawesome/fontawesome
@import ../fontawesome/brands
@import ../fontawesome/regular
@import ../fontawesome/solid
@import ../fontawesome/v4-shims
    
$second: #1b2431
$prime: #01efab

    
body, html
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    font-size: 10px
    background-color: $second
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center

    .list-container
        margin: 0
        padding: 0
        border-radius: 1rem
        overflow: hidden
        box-shadow: 0 0 7rem rgba(0,0,0, 0.7)


    .list-element
        margin: 0
        background-color: $prime
        padding: 2rem
        list-style: none
        font-size: 2rem
        font-family: sans-serif
        color: white
        border-bottom: solid 0.1rem $second
        transition: 250ms all cubic-bezier(0.4, 0.0, 0.2, 1)
        display: flex
        flex-flow: row
        justify-contont: center
        align-items: flex-start

        img
            width: 2rem
            height: 2rem
            margin: 0 2rem 0 0

        img.my-handle
            cursor: move

        i
            width: 2rem
            height: 2rem
            margin: 0 2rem 0 0

        i.my-handle
            cursor: move

    .list-element.sortable-ghost
        background-color: $second
    




